.
├── .env
├── .env.example
├── .env.localnet
├── .env.mainnet
├── .env.testable
├── .env.testnet
├── .eslintignore
├── .gitignore
├── .openzeppelin
│   ├── base-sepolia.json
│   └── base.json
├── .prettierrc
├── .solhint.json
├── able-contracts.code-workspace
├── artifacts
│   ├── @openzeppelin
│   │   ├── contracts
│   │   │   ├── interfaces
│   │   │   │   ├── draft-IERC1822.sol
│   │   │   │   │   ├── IERC1822Proxiable.dbg.json
│   │   │   │   │   └── IERC1822Proxiable.json
│   │   │   │   ├── draft-IERC6093.sol
│   │   │   │   │   ├── IERC1155Errors.dbg.json
│   │   │   │   │   ├── IERC1155Errors.json
│   │   │   │   │   ├── IERC20Errors.dbg.json
│   │   │   │   │   ├── IERC20Errors.json
│   │   │   │   │   ├── IERC721Errors.dbg.json
│   │   │   │   │   └── IERC721Errors.json
│   │   │   │   └── IERC1967.sol
│   │   │   │       ├── IERC1967.dbg.json
│   │   │   │       └── IERC1967.json
│   │   │   ├── proxy
│   │   │   │   ├── beacon
│   │   │   │   │   └── IBeacon.sol
│   │   │   │   │       ├── IBeacon.dbg.json
│   │   │   │   │       └── IBeacon.json
│   │   │   │   └── ERC1967
│   │   │   │       └── ERC1967Utils.sol
│   │   │   │           ├── ERC1967Utils.dbg.json
│   │   │   │           └── ERC1967Utils.json
│   │   │   ├── token
│   │   │   │   └── ERC20
│   │   │   │       ├── extensions
│   │   │   │       │   └── IERC20Metadata.sol
│   │   │   │       │       ├── IERC20Metadata.dbg.json
│   │   │   │       │       └── IERC20Metadata.json
│   │   │   │       └── IERC20.sol
│   │   │   │           ├── IERC20.dbg.json
│   │   │   │           └── IERC20.json
│   │   │   └── utils
│   │   │       ├── Address.sol
│   │   │       │   ├── Address.dbg.json
│   │   │       │   └── Address.json
│   │   │       ├── Errors.sol
│   │   │       │   ├── Errors.dbg.json
│   │   │       │   └── Errors.json
│   │   │       └── StorageSlot.sol
│   │   │           ├── StorageSlot.dbg.json
│   │   │           └── StorageSlot.json
│   │   └── contracts-upgradeable
│   │       ├── access
│   │       │   └── OwnableUpgradeable.sol
│   │       │       ├── OwnableUpgradeable.dbg.json
│   │       │       └── OwnableUpgradeable.json
│   │       ├── proxy
│   │       │   └── utils
│   │       │       ├── Initializable.sol
│   │       │       │   ├── Initializable.dbg.json
│   │       │       │   └── Initializable.json
│   │       │       └── UUPSUpgradeable.sol
│   │       │           ├── UUPSUpgradeable.dbg.json
│   │       │           └── UUPSUpgradeable.json
│   │       ├── token
│   │       │   └── ERC20
│   │       │       ├── ERC20Upgradeable.sol
│   │       │       │   ├── ERC20Upgradeable.dbg.json
│   │       │       │   └── ERC20Upgradeable.json
│   │       │       └── extensions
│   │       │           ├── ERC20BurnableUpgradeable.sol
│   │       │           │   ├── ERC20BurnableUpgradeable.dbg.json
│   │       │           │   └── ERC20BurnableUpgradeable.json
│   │       │           └── ERC20PausableUpgradeable.sol
│   │       │               ├── ERC20PausableUpgradeable.dbg.json
│   │       │               └── ERC20PausableUpgradeable.json
│   │       └── utils
│   │           ├── ContextUpgradeable.sol
│   │           │   ├── ContextUpgradeable.dbg.json
│   │           │   └── ContextUpgradeable.json
│   │           └── PausableUpgradeable.sol
│   │               ├── PausableUpgradeable.dbg.json
│   │               └── PausableUpgradeable.json
│   ├── build-info
│   │   ├── 22cf61654b872181d6c6243091c52d15.json
│   │   └── b4fc975530a348bb848f80b4eb25338a.json
│   └── contracts
│       ├── AbleToken.sol
│       │   ├── AbleToken.dbg.json
│       │   └── AbleToken.json
│       ├── AbleTokenV2.sol
│       └── test
│           └── AbleTokenV2.sol
│               ├── AbleTokenV2.dbg.json
│               └── AbleTokenV2.json
├── cache
│   ├── solidity-files-cache.json
│   └── validations.json
├── contracts
│   ├── AbleToken.sol
│   └── test
│       └── AbleTokenV2.sol
├── coverage
│   ├── base.css
│   ├── contracts
│   │   ├── AbleToken.sol.html
│   │   ├── AbleTokenV2.sol.html
│   │   └── index.html
│   ├── coverage-final.json
│   ├── index.html
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── contracts
│   │   │   ├── AbleToken.sol.html
│   │   │   ├── AbleTokenV2.sol.html
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   └── sorter.js
│   ├── lcov.info
│   ├── prettify.css
│   ├── prettify.js
│   ├── sort-arrow-sprite.png
│   └── sorter.js
├── coverage.json
├── file-structure.txt
├── gas-report.txt
├── hardhat.config.js
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   ├── bridgeInstructions.md
│   └── deploy.js
└── test
    └── AbleToken.test.js

54 directories, 94 files
