································································································································
|  Solidity and Network Configuration                                                                                          │
··························|·················|················|·················|················································
|  Solidity: 0.8.24       ·  Optim: true    ·  Runs: 10000   ·  viaIR: false   ·             Block: 30,000,000 gas             │
··························|·················|················|·················|·················|······························
|  Network: BASE          ·  L1: 0.24566 gwei (baseFee)      ·  L2: 0.00414 gwei (gasPrice)      ·       3713.46 usd/eth       │
··························|··································|···································|······························
|                         ·  L1: 0.00000 gwei (blobBaseFee)  ·  Base Fee Scalar: 1101            ·  Blob Fee Scalar: 659851    │
··························|·················|················|·················|·················|··············|···············
|  Contracts / Methods    ·  Min            ·  Max           ·  L2 Avg (Exec)  ·  L1 Avg (Data)  ·  # calls     ·  usd (avg)   │
··························|·················|················|·················|·················|··············|···············
|  AbleToken              ·                                                                                                    │
··························|·················|················|·················|·················|··············|···············
|      approve            ·         31,365  ·        51,265  ·         45,575  ·          2,410  ·          10  ·  0.00070257  │
··························|·················|················|·················|·················|··············|···············
|      burn               ·              -  ·             -  ·         40,910  ·          2,020  ·           2  ·  0.00063051  │
··························|·················|················|·················|·················|··············|···············
|      burnFrom           ·         42,087  ·        46,887  ·         44,487  ·          2,384  ·           4  ·  0.00068583  │
··························|·················|················|·················|·················|··············|···············
|      pause              ·              -  ·             -  ·         51,709  ·          1,776  ·           7  ·  0.00079616  │
··························|·················|················|·················|·················|··············|···············
|      renounceOwnership  ·              -  ·             -  ·         28,141  ·          1,776  ·           2  ·  0.00043410  │
··························|·················|················|·················|·················|··············|···············
|      transfer           ·              -  ·             -  ·         58,642  ·          2,404  ·           3  ·  0.00090330  │
··························|·················|················|·················|·················|··············|···············
|      transferFrom       ·              -  ·             -  ·         59,833  ·          2,776  ·           2  ·  0.00092197  │
··························|·················|················|·················|·················|··············|···············
|      transferOwnership  ·              -  ·             -  ·         33,503  ·          2,160  ·           2  ·  0.00051686  │
··························|·················|················|·················|·················|··············|···············
|      unpause            ·              -  ·             -  ·         29,768  ·          1,776  ·           1  ·  0.00045909  │
··························|·················|················|·················|·················|··············|···············
|  AbleTokenV2            ·                                                                                                    │
··························|·················|················|·················|·················|··············|···············
|      upgradeToAndCall   ·              -  ·             -  ·         37,373  ·          2,428  ·           1  ·  0.00057658  │
··························|·················|················|·················|·················|··············|···············
|  Deployments                              ·                                                    ·  % of limit  ·              │
··························|·················|················|·················|·················|··············|···············
|  AbleToken              ·              -  ·             -  ·      1,699,355  ·        112,488  ·       5.7 %  ·  0.02621933  │
··························|·················|················|·················|·················|··············|···············
|  AbleTokenV2            ·              -  ·             -  ·      1,716,530  ·        113,400  ·       5.7 %  ·  0.02648410  │
··························|·················|················|·················|·················|··············|···············
|  Key                                                                                                                         │
································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                    │
································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                 │
································································································································
|  Toolchain:  hardhat                                                                                                         │
································································································································