····························································································································
|  Solidity and Network Configuration                                                                                      │
··························|···············|···············|·················|···············································
|  Solidity: 0.8.24       ·  Optim: true  ·  Runs: 10000  ·  viaIR: false   ·            Block: 30,000,000 gas             │
··························|···············|···············|·················|···············································
|  Methods                                                                                                                 │
··························|···············|···············|·················|·················|··············|··············
|  Contracts / Methods    ·  Min          ·  Max          ·  L2 Avg (Exec)  ·  L1 Avg (Data)  ·  # calls     ·  usd (avg)  │
··························|···············|···············|·················|·················|··············|··············
|  AbleToken              ·                                                                                                │
··························|···············|···············|·················|·················|··············|··············
|      approve            ·       31,365  ·       51,265  ·         45,575  ·          2,410  ·          10  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      burn               ·            -  ·            -  ·         40,910  ·          2,020  ·           2  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      burnFrom           ·       42,087  ·       46,887  ·         44,487  ·          2,384  ·           4  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      pause              ·            -  ·            -  ·         51,709  ·          1,776  ·           7  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      renounceOwnership  ·            -  ·            -  ·         28,141  ·          1,776  ·           2  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      transfer           ·            -  ·            -  ·         58,642  ·          2,404  ·           3  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      transferFrom       ·            -  ·            -  ·         59,833  ·          2,776  ·           2  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      transferOwnership  ·            -  ·            -  ·         33,503  ·          2,160  ·           2  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|      unpause            ·            -  ·            -  ·         29,768  ·          1,776  ·           1  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|  AbleTokenV2            ·                                                                                                │
··························|···············|···············|·················|·················|··············|··············
|      upgradeToAndCall   ·            -  ·            -  ·         37,373  ·          2,428  ·           1  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|  Deployments                            ·                                                   ·  % of limit  ·             │
··························|···············|···············|·················|·················|··············|··············
|  AbleToken              ·            -  ·            -  ·      1,699,355  ·        112,488  ·       5.7 %  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|  AbleTokenV2            ·            -  ·            -  ·      1,716,530  ·        113,400  ·       5.7 %  ·          -  │
··························|···············|···············|·················|·················|··············|··············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································