································································································································
|  Solidity and Network Configuration                                                                                          │
··························|·················|················|·················|················································
|  Solidity: 0.8.24       ·  Optim: true    ·  Runs: 10000   ·  viaIR: false   ·             Block: 30,000,000 gas             │
··························|·················|················|·················|·················|······························
|  Network: BASE          ·  L1: 0.28158 gwei (baseFee)      ·  L2: 0.00041 gwei (gasPrice)      ·       2520.20 usd/eth       │
··························|··································|···································|······························
|                         ·  L1: 0.00000 gwei (blobBaseFee)  ·  Base Fee Scalar: 1101            ·  Blob Fee Scalar: 659851    │
··························|·················|················|·················|·················|··············|···············
|  Contracts / Methods    ·  Min            ·  Max           ·  L2 Avg (Exec)  ·  L1 Avg (Data)  ·  # calls     ·  usd (avg)   │
··························|·················|················|·················|·················|··············|···············
|  AbleToken              ·                                                                                                    │
··························|·················|················|·················|·················|··············|···············
|      approve            ·         31,365  ·        51,265  ·         45,575  ·          2,411  ·          10  ·  0.00004897  │
··························|·················|················|·················|·················|··············|···············
|      burn               ·              -  ·             -  ·         40,910  ·          2,020  ·           2  ·  0.00004384  │
··························|·················|················|·················|·················|··············|···············
|      burnFrom           ·         42,087  ·        46,887  ·         44,487  ·          2,384  ·           4  ·  0.00004782  │
··························|·················|················|·················|·················|··············|···············
|      pause              ·              -  ·             -  ·         51,709  ·          1,772  ·           3  ·  0.00005481  │
··························|·················|················|·················|·················|··············|···············
|      renounceOwnership  ·              -  ·             -  ·         28,141  ·          1,776  ·           2  ·  0.00003046  │
··························|·················|················|·················|·················|··············|···············
|      transfer           ·              -  ·             -  ·         58,642  ·          2,409  ·           3  ·  0.00006247  │
··························|·················|················|·················|·················|··············|···············
|      transferFrom       ·              -  ·             -  ·         59,833  ·          2,776  ·           2  ·  0.00006399  │
··························|·················|················|·················|·················|··············|···············
|      transferOwnership  ·              -  ·             -  ·         33,503  ·          2,160  ·           2  ·  0.00003630  │
··························|·················|················|·················|·················|··············|···············
|      unpause            ·              -  ·             -  ·         29,768  ·          1,776  ·           1  ·  0.00003214  │
··························|·················|················|·················|·················|··············|···············
|  AbleTokenV2            ·                                                                                                    │
··························|·················|················|·················|·················|··············|···············
|      upgradeToAndCall   ·              -  ·             -  ·         37,339  ·          2,444  ·           1  ·  0.00004049  │
··························|·················|················|·················|·················|··············|···············
|  Deployments                              ·                                                    ·  % of limit  ·              │
··························|·················|················|·················|·················|··············|···············
|  AbleToken              ·              -  ·             -  ·      1,689,998  ·        111,340  ·       5.6 %  ·  0.00183303  │
··························|·················|················|·················|·················|··············|···············
|  AbleTokenV2            ·              -  ·             -  ·      1,707,128  ·        112,232  ·       5.7 %  ·  0.00185142  │
··························|·················|················|·················|·················|··············|···············
|  Key                                                                                                                         │
································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                    │
································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                 │
································································································································
|  Toolchain:  hardhat                                                                                                         │
································································································································